* {
	margin : 0;
	padding: 0;
}

html,
body {
	width           : 100%;
	height          : 100%;
	background-color: #222;

	* {
		position: absolute;
	}

	.c-hv {
		top      : 50%;
		left     : 50%;
		transform: translate(-50%, -50%);
	}

	.c-h {
		left     : 50%;
		transform: translateX(-50%);
	}

	.c-v {
		top      : 50%;
		transform: translateY(-50%);
	}

	.f-wh {
		width : 100%;
		height: 100%;
	}

	.f-w {
		width: 100%;
	}

	.f-h {
		height: 100%;
	}

	.rel {
		position: relative;
	}

	#stage {
		background-color: #222;
	}

	canvas {
		cursor: pointer;
	}

	#border {
		top           : 1px;
		left          : 1px;
		bottom        : 1px;
		right         : 1px;
		border        : 1px solid gold;
		pointer-events: none;
	}
}